mysql> SHOW TABLES;
+---------------------------+
| Tables_in_Inventfk$sqlent |
+---------------------------+
| Productos                 |
+---------------------------+
1 row in set (0.00 sec)

mysql> DESCRIBE Productos;
+------------+--------------+------+-----+---------+----------------+
| Field      | Type         | Null | Key | Default | Extra          |
+------------+--------------+------+-----+---------+----------------+
| idProducto | int          | NO   | PRI | NULL    | auto_increment |
| nombre     | varchar(150) | NO   |     | NULL    |                |
| codigo     | varchar(150) | NO   |     | NULL    |                |
| precio     | varchar(150) | NO   |     | NULL    |                |
| img        | longblob     | YES  |     | NULL    |                |
+------------+--------------+------+-----+---------+----------------+
5 rows in set (0.00 sec)
