<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acerca de Nosotros</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }

        .image-container {
            width: 100%;
            height: 80vh;
            background-image: url('https://scontent.fgua3-6.fna.fbcdn.net/v/t39.30808-6/247415980_833939593952501_3382035504978355843_n.png?_nc_cat=102&ccb=1-7&_nc_sid=cc71e4&_nc_ohc=C9BGwjtLHRoQ7kNvgGeB1xW&_nc_ht=scontent.fgua3-6.fna&_nc_gid=ArC9i8_6U55B1GOvPO7FxGt&oh=00_AYAK7NZyBbqjG57AyNx3ktDr1K-0CjnzzBY2tZq1KaoZIQ&oe=66F2173B');
            background-size: cover;
            background-position: center;
        }

        .content-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 40px 20px;
            background-color: #ffffff;
            text-align: center;
        }

        .content-box {
            max-width: 800px;
            border: 2px solid #333;
            padding: 30px;
            margin-bottom: 30px;
            background-color: #fafafa;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        .content-box h2 {
            font-size: 2em;
            margin-bottom: 15px;
            color: #333;
        }

        .content-box p {
            font-size: 1.2em;
            color: #555;
            line-height: 1.5;
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="image-container"></div>
    <div class="content-container">
        <div class="content-box">
            <h2>Misión</h2>
            <p>Proveer a sus clientes las mejores opciones de tecnología a precios competitivos. El buen servicio es una de nuestras principales características.</p>
        </div>

        <div class="content-box">
            <h2>Servicios</h2>
            <p>"Productos tecnológicos, contamos con servicio a domicilio." Nosotros podemos ayudarte, te ofrecemos computadoras, laptops, accesorios o equipos tecnológicos. Si necesitas reparación para tu equipo, computadora de escritorio, laptop o impresora, contáctanos y nosotros vamos por ella.</p>
        </div>
    </div>
</body>
</html>
